{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "API (REST) on node.js (express.js) with MongoDB (mongoose)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "npx eslint .",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HannahStarling/movies-explorer-api.git"
  },
  "keywords": [
    "expressjs",
    "nodejs",
    "mongodb",
    "mongoose"
  ],
  "author": "Anna Tuban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HannahStarling/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/HannahStarling/movies-explorer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "validator": "^13.7.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "nodemon": "^2.0.15"
  }
}
